# HKMyynti

./: .project  README.md  pom.xml
src/main/java/fi/jonix/hkmyynti/commandobject/: AdTemplateInfo.java  CategoryChoice.java  CategoryChoices.java  LoginInfo.java  OrderInfo.java
src/main/java/fi/jonix/hkmyynti/controller/: AddressChangeController.java  CommonBillController.java  DeliveryInfoController.java  MainController.java  NewOrderController.java  OrderCancelationController.java  OrderStatusController.java  RedirectorServlet.java  RefundController.java  RefundTooBigPaymentController.java
src/main/java/fi/jonix/hkmyynti/operator/: AuthInterceptor.java  CategoryAssignmentController.java  DefaultOperatorViewController.java  LoginController.java  LogoutController.java  ProductCategoryController.java  ProductTranslationController.java  ProductTranslationUtil.java  SellStar2MarketCategoryController.java  UserSession.java
src/main/java/fi/jonix/hkmyynti/util/: CategoryUtil.java  EmailUtils.java  ProductHandler.java  SellerExtractor.java  XmlUtils.java
src/main/java/fi/jonix/hkmyynti/validator/: AccountNumberValidator.java  AddressChangeValidator.java  AddressValidator.java  CancelationConfirmationValidator.java  CommonBillValidator.java  EmailValidator.java  NewAdTemplateValidator.java  NewOrderValidator.java  OrderCancelationValidator.java  OrderStatusValidator.java  ReferenceNumberValidator.java  RefundValidator.java
src/main/resources/: HKMyyntiMessages.properties  HKMyyntiMessages_fi.properties  HKMyyntiMessages_sv.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext-shared.xml  applicationContext-web.xml
src/main/webapp/WEB-INF/jsp/: addressChange.jsp  commonBill.jsp  header.jsp  index.jsp  main.jsp  newOrder.jsp  newOrderShowProduct.jsp  orderCancelation.jsp  refund.jsp  refundTooBigPayment.jsp  showGlobalErrors.jsp  showSimpleText.jsp  status.jsp
src/main/webapp/WEB-INF/jsp/operator/: categoryAssignment.jsp  detailsUpdate.jsp  index.jsp  login.jsp  main.jsp  productTranslation.jsp  productsInCategoryList.jsp  sellStar2MarketCategories.jsp
src/main/webapp/css/Gardenia/: seller.css
src/main/webapp/css/HK-myynti/: seller.css
src/main/webapp/js/: ajaxTranslation.js
